<.header>
  <%= @league.name %>
  <:subtitle><%= @league.competition.name %></:subtitle>
  <:actions>
    <.link patch={~p"/leagues/#{@league}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit league</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Entry code"><%= @league.entry_code %></:item>
</.list>

<.table
  id="prediction_sets"
  rows={Enum.with_index(@prediction_sets)}
>
  <:col :let={{_ps, i}} label="Position">
    <%= i + 1 %>
  </:col>

  <:col :let={{ps, _}} label="Name">
    <%= ps.name %>
  </:col>

  <:col :let={{ps, _}} label="User">
    <%= ps.user_email %>
  </:col>

  <:col :let={{ps, _}} label="Score">
    <%= ps.score %>
  </:col>
</.table>

<.back navigate={~p"/leagues"}>Back to leagues</.back>

<.modal :if={@live_action == :edit} id="league-modal" show on_cancel={JS.patch(~p"/leagues/#{@league}")}>
  <.live_component
    module={PredictorWeb.LeagueLive.FormComponent}
    id={@league.id}
    title={@page_title}
    action={@live_action}
    league={@league}
    competitions={@competitions}
    patch={~p"/leagues/#{@league}"}
  />
</.modal>
